; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
monitor_speed = 115200
framework = arduino
platform = espressif32
build_flags =
    -D BAUD_RATE=${env.monitor_speed}
    !python get_build_flags.py
upload_speed = 1000000

[env:m5stack-core-esp32]
board = m5stack-core-esp32
build_flags =
    ${env.build_flags}
    -D BOARD_M5STACK_CORE_ESP32=1
lib_deps =
    ${env.lib_deps}
    lib_deps = m5stack/M5Stack@^0.4.6
