<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>RADIOS</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.svg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;700&family=League+Gothic&display=swap');

        body {
            background-color: rgb(30, 30, 30);
            color: burlywood;
            font-family: 'Fira Code', monospace;
            font-size: 120%;
            text-align: center;
            font-weight: 400;
            margin: 0 0 300px;
        }

        main {
            width: 80%;
            margin: 10px auto 100px;
            display: block;
        }

        :link {
            color: inherit;
        }

        :visited {
            color: inherit;
        }

        h1,
        h2,
        h3 {
            color: bisque;
            font-weight: 700;
        }

        h1 {
            font-family: 'League Gothic';
            font-size: 600%;
            margin: 0;
        }

        h2 {
            text-transform: lowercase;
            font-variant-caps: small-caps;
            margin: 50px 0 0
        }

        figure {
            margin: 20px 0;
        }

        figcaption {
            padding: 0 0 5px 0;
        }

        audio {
            width: 100%;
            max-width: 300px;
            color: red;
            /*
            border: 10px solid rgb(30, 30, 30);
            border-radius: 40px;
            */
        }

        audio.playing {
            /*
            border: 10px solid rgba(255, 228, 196, 0.2);
            border-radius: 40px;
            */
        }
    </style>

</head>

<body>
    <h1>RADIOS</h1>
    <main id="target"></main>
    <p style="margin:100px 0; font-size:50pt; color:bisque;">𝄞</p>
    <p style="color:#CCC"><a href="https://gist.github.com/NicHub/af77e134f69d06a90df4ff1e99e83b90">Enceintes
            Bluetooth</a></p>
    <p style="color:#CCC"><a href="http://fluxradios.blogspot.com/">fluxradios.blogspot.com</a></p>
    <p style="color:#CCC"><a href="https://www.emetteurs.ch/wiki/index.php/La_bande_FM_et_DAB%2B_à_Lausanne">Radios
            région lausannoise</a></p>


    <script>
        "use strict";

        /**
        * Load scripts asynchronously.
        * The playlist can be specified in the “playlist” GET parameter.
        * For example:
        * videowall.html?playlist=./assets/playlist_selection_1.js
        */
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const loadScript = (FILE_URL, async = true, type = "text/javascript") => {
            return new Promise((resolve, reject) => {
                try {
                    const scriptEle = document.createElement("script");
                    scriptEle.type = type;
                    scriptEle.async = async;
                    scriptEle.src = FILE_URL;

                    scriptEle.addEventListener("load", (ev) => {
                        resolve({ status: true });
                    });

                    scriptEle.addEventListener("error", (ev) => {
                        reject({
                            status: false,
                            message: `Failed to load the script ＄{FILE_URL}`
                        });
                    });

                    document.body.appendChild(scriptEle);
                } catch (error) {
                    reject(error);
                }
            });
        };

        [
            "./radio_station_playlist.js"
        ].forEach(elem =>
            loadScript(elem)
                .then(data => {
                    console.log("START");
                    main()
                })
                .catch(err => {
                    console.log("ERREUR")
                    console.error(err);
                }));

        function main() {
            let html_code = "";
            for (let _i = 0; _i < radio_station_playlist.length; _i++) {
                let geo_region = radio_station_playlist[_i];
                let stations = geo_region.stations;
                let stations_strings = `\n<h2>${geo_region.geo_name}</h2>`;
                for (let _j = 0; _j < stations.length; _j++) {
                    let station = stations[_j];
                    let stream_urls = station.stream_urls;
                    let stream_urls_string = "";
                    for (let _k = 0; _k < stream_urls.length; _k++) {
                        let stream_url = stream_urls[_k];
                        stream_urls_string += `\n                            <source src="${stream_url}">`;
                    }
                    const title = station.live_urls.length > 0 ?
                        `<a href="${station.live_urls[0]}">${station.station_name}</a>` :
                        `${station.station_name}`
                    stations_strings += `
                            <figure>
                                <figcaption>${title}</figcaption>
                                <audio controls onpause="decorate_active_audio(this);" onplay="pause_other(this); decorate_active_audio(this);">${stream_urls_string}
                                </audio>
                            </figure>`;
                }
                html_code += stations_strings;
            }
            document.getElementById("target").innerHTML = html_code;
        }

        function pause_other(_e) {
            const audio_elems = document.querySelectorAll("audio");
            for (let _i = 0; _i < audio_elems.length; _i++) {
                if (audio_elems[_i] != _e) {
                    audio_elems[_i].pause();
                }
            }
        }

        function decorate_active_audio(_e) {
            const audio_elems = document.querySelectorAll("audio");
            for (let _i = 0; _i < audio_elems.length; _i++) {
                if (audio_elems[_i].paused) {
                    audio_elems[_i].classList.remove("playing");
                }
                else {
                    audio_elems[_i].classList.add("playing");
                }
            }
        }

    </script>

</body>

</html>